NODE_ENV=production
DATABASE_URL='mysql://mtace8cuic75d8wqdvha:pscale_pw_iywLg4pVfCp0R11TzO9p7xuqqwhF4ApDwqqbMv2TuPv@aws-eu-west-2.connect.psdb.cloud/towerz?sslaccept=strict'

LANDZ_CONTRACT="0xbBCd4E7955c3c6c952Bb25e6F52CF44e1885137a"
TOWERZ_CONTRACT="0x66A8055CB7d311EE6Ca5c8823DF182dF8f51C4cd"
GAMEZ_CONTRACT="0x7EE37997510EeAC38d43207a3EF21CBF7B0178cF"